@use '../common/variables.scss';

.hero__container {
  padding-inline: 20px;

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: auto minmax(427px, 26vw);
    grid-template-rows: auto auto 1fr;
    gap: 30px 36px;
    // padding: 75px 345px 42px 62px;
    padding: 75px 18vw 42px 62px;
  }
}

.hero__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vw;
  position: relative;
  overflow: hidden;

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 50vw;
  }
}

.hero__title {
  margin: 0 0 30px 0;

  @media (min-width: variables.$desktop-width) {
    margin: 0;
    grid-column: 2 / 3;
  }
}

.hero__description {
  margin: 0;

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    &:nth-of-type(2) {
      grid-row: 3 / 4;
    }
  }
}

.hero__image {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.hero__image1 {
  transform: translateY(-12px);
  transition: transform 1s linear;
}

.hero__image2 {
  z-index: -1;
}

.hero__button {
  position: relative;
  top: 15vw;
  user-select: none;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  font-size: 4vw;
  border: none;
  padding: 8px;
  margin: 0 22px 0 0;
  z-index: 10;
  background-color: rgba(166, 255, 255, 1);
  transition: background-color 0.1s;
  cursor: pointer;

  &:nth-of-type(2) {
    margin: 0;
  }

  @media (min-width: variables.$desktop-width) {
    top: 8vw;
    width: 10vw;
    height: 10vw;
    font-size: 40px;
    line-height: 68px;
    margin-right: 73px;

    &:nth-of-type(2) {
      margin-right: 0;
    }
  }

  &:hover {
    background-color: rgba(166, 255, 255, 0.8);
    transition: background-color 0.3s;
  }

  &:active {
    background-color: rgba(255, 0, 0, 0.7);
    transition: background-color 0.3s;
  }

  &:disabled {
    background-color: rgba(142, 141, 141, 0.9);
    transition: background-color 0.7s;
  }
}
